<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>
    <header>
        <h1 class="title">Hola</h1>
        <p class="alejo">Soy Alejandro un programador (acaben con mi sufrimiento)</p>
        <a class="botom" href="galeria.html">galeria de imagenes</a>
    </header>
    <section class="cuadrado">
        <h2 class="sub-tittle">Sobre mí</h2>
        <p class="text">Soy un desarrollador que lleva programnado desde 2024 retomando mis <br>
            conocimientos este año ya que por temas personales tuve que trabajar en call center(ojala se vaya a la quiebra latam)
            dejando los rencores entre a riwi  en busca de mejores oportunidades laborales para mi vida  y trabajar para <br>
            alguna empresa importante asi para pagar mis deudas y comprarme una ps5 y mantener a mi mujer.</p>
        <h2 class="sub-tittle2">Mis hobbies son:</h2>
        <ul class="hobbies">
            <li>jugar video juegos</li>
            <li>ver series y peliculas</li>
            <li>salir de fiesta con mis amigos</li>
        </ul>
        </section>
    <footer class="footer">&COPY;Por Alejandro Rodrriguez Guerrero 2025</footer>
</body>
</html>